EpicUnfriender/MainWindow.xaml

<Window x:Class="EpicUnfriender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicUnfriender"
        mc:Ignorable="d"
        Title="EpicUnfriender" Height="242" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="LogBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="365" Height="140
"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF0C0C0C" Foreground="White" TextWrapping="WrapWithOverflow" TextChanged="LogBox_TextChanged" FontWeight="Bold" BorderBrush="#FF00FF27"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="center" Height="21"  VerticalAlignment="Center" Width="73" BorderBrush="#FFC35151" Click="Button_Click" Background="#FFF5F5FF" Grid.Row="2" />
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="center" Height="21"  VerticalAlignment="Center" Width="73" Background="#FFF3F3F3" BorderBrush="#FFC35151" Grid.Column="2" Grid.Row="2"/>
        <Label Grid.Column="2" Content="(CTRL+Q)" HorizontalAlignment="Left" Margin="42,43,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="66" FontSize="7" RenderTransformOrigin="0.47,0.664" FontWeight="Bold"/>
    </Grid>
</Window>